# poc-sparkjava

./: .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  javaapp-simple.service  javaapp.service  pom.xml  script.sh
src/main/java/br/luiz/toni/sparkjava/poc/: App.java
src/main/java/br/luiz/toni/sparkjava/poc/author/: Author.java  AuthorController.java  AuthorRepository.java
src/main/java/br/luiz/toni/sparkjava/poc/book/: Book.java  BookController.java  BookRepository.java
src/main/java/br/luiz/toni/sparkjava/poc/config/: Controller.java  CorsFilter.java  DbConfig.java  Jwt.java  Password.java  Repository.java  Role.java
src/main/java/br/luiz/toni/sparkjava/poc/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: schema
